<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Opdracht 1 - Wie ben ik?</title>
    <link> <link rel ="stylesheet" href="css/Opdracht1.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
  <button onclick="document.location='Opdracht1_1.html'">Home</button>
  <button onclick="document.location='Opdracht1_2.html'">Waarom deze opleiding</button>
  <button onclick="document.location='Opdracht1_3.html'">Hoe word/blijf ik gemotiveerd</button>
  <button onclick="document.location='Opdracht1_4.html'">Wat doe ik na de les met de lesstof</button>
  <button onclick="document.location='Opdracht1_5.html'">Ontwikkelingspunten</button>
  <button onclick="document.location='Opdracht1_6.html'">Vooropleidingen</button>
  <button onclick="document.location='Opdracht1_7.html'">Bijbanen</button>
  <h1 style="color:white">Bijbanen</h1>
  <h3 style="color:white">Krantenwijk</h3>
  <p style="color:white">Ik doe door mijn helle dorp de kranten met mijn zusje. Dat doe ik op Woensdag na school en na Korfbal. Ik verdien daar per maand ongeveer 100 euro mee (moet ik nog delen door 2).</p>
  <h3 style="color:white">Afwas Hotel aan de Linge</h3>
  <p style="color:white">Ik doe de afwas bij Hotel aan de Linge ik ga daar ook nog leren hoe ik deserts maak.<br>Ik werk daar Zondag avond van 17:30 tot soms wel 23:00. Ik verdien daar per uur 4 euro per uur. Dus als ik elke avond tot 22:00 werk verdien ik in een maand met de afwas 54 euro.</p>
  <h3 style="color:white">Vakkenvullen Coop Arkel</h3>
  <p style="color:white">Ik vul ook vakken bij de Coop in Arkel. Dat doe ik nu vaak op Vrijdag en Zaterdag van 17:00 tot 19:00. Ik verdien daar 3,45 euro per uur. Dus per maand verdien ik met vakkenvullen 41,40</p>
  <h3 style="color:white">Hoeveel verdien ik per maand</h3>
  <p style="color:white">Ik verdien per maand met Kranten, Afwas en Vakkenvullen bij elkaar 145,40 euro.</p>
  <script src="Opdracht1.css"></script>
 </body>
</html>