<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Opdracht 1 - Wie ben ik?</title>
    <link> <link rel ="stylesheet" href="css/Opdracht1.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
  <button onclick="document.location='Opdracht1_1.html'">Home</button>
  <button onclick="document.location='Opdracht1_2.html'">Waarom deze opleiding</button>
  <button onclick="document.location='Opdracht1_3.html'">Hoe word/blijf ik gemotiveerd</button>
  <button onclick="document.location='Opdracht1_4.html'">Wat doe ik na de les met de lesstof</button>
  <button onclick="document.location='Opdracht1_5.html'">Ontwikkelingspunten</button>
  <button onclick="document.location='Opdracht1_6.html'">Vooropleidingen</button>
  <button onclick="document.location='Opdracht1_7.html'">Bijbanen</button>
  <h1 style="color:rgb(255, 255, 255)">Ontwikkelingspunten</h1>
  <p style="color:rgb(255, 255, 255)">1. Ik wil graag zelf fouten leren ontdekken.<br>2. Ik wil graag leren hoe ik iets mooier en leuker kan maken.<br>3. Ik wil graag leren te cominiseren me de klant.</p>
  <img src="FOUT.png" alt="Fout" style=width:100px;height:100px;>
  <img src="UPGRADE.png" alt="Upgrade" style=width:100px;height:100px;>
  <img src="COMINICEREN.png" alt="Upgrade" style=width:150px;height:100px;>
  <script src="Opdracht1.css"></script>
 </body>
</html>