<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Opdracht 1 - Wie ben ik?</title>
    <link> <link rel ="stylesheet" href="css/Opdracht1.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
  <button onclick="document.location='Opdracht1_1.html'">Home</button>
  <button onclick="document.location='Opdracht1_2.html'">Waarom deze opleiding</button>
  <button onclick="document.location='Opdracht1_3.html'">Hoe word/blijf ik gemotiveerd</button>
  <button onclick="document.location='Opdracht1_4.html'">Wat doe ik na de les met de lesstof</button>
  <button onclick="document.location='Opdracht1_5.html'">Ontwikkelingspunten</button>
  <button onclick="document.location='Opdracht1_6.html'">Vooropleidingen</button>
  <button onclick="document.location='Opdracht1_7.html'">Bijbanen</button>
  <h1>Wat doe ik na de les met de lesstof</h1>
  <p>Ik heb deze opleiding gekozen omdat ik graag iets met programeren wil doen.</p>
  <p>Na de lessen ga ik probeer zelf een website te programeren. Dat doe ik met de dingen die ik in de les heb geleerd.<br>Dan ga ik die website maken over iets dat mij wel intereseert en maak hem steeds beter met nieuwe codes.</p>
  <img src="SCHOOL.png" alt="School" style="width:150px;height:150px;">
  <img src="PIJL.png" alt="Pijl naar rechts" style="width:150px;height:150px;">
  <img src="HUIS.png" alt="Huis" style="width:150px;height:150px;">
  <img src="PIJL.png" alt="Pijl naar rechts" style="width:150px;height:150px;">
  <img src="COMPUTER.png" alt="Computer" style="width:150px;height:150px;">
  <img src="PIJL.png" alt="Pijl naar rechts" style="width:150px;height:150px;">
  <img src="WEBSITE.png" alt="Website" style="width:150px;height:150px;">
  <script src="Opdracht1.css"></script>
 </body>
</html>