<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Opdracht 1 - Wie ben ik?</title>
    <link> <link rel ="stylesheet" href="css/Opdracht1.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
  <button onclick="document.location='Opdracht1_1.html'">Home</button>
  <button onclick="document.location='Opdracht1_2.html'">Waarom deze opleiding</button>
  <button onclick="document.location='Opdracht1_3.html'">Hoe word/blijf ik gemotiveerd</button>
  <button onclick="document.location='Opdracht1_4.html'">Wat doe ik na de les met de lesstof</button>
  <button onclick="document.location='Opdracht1_5.html'">Ontwikkelingspunten</button>
  <button onclick="document.location='Opdracht1_6.html'">Vooropleidingen</button>
  <button onclick="document.location='Opdracht1_7.html'">Bijbanen</button>
  <h1>Waarom deze opleiding</h1>
  <p>Ik heb deze opleiding gekozen omdat ik graag iets met programeren wil doen. <br>Ik wil na deze opleiding door studeren naar een game design opleiding waar ik ga leren hoe ik apps/games ga programeren.</p>
  <img src="LOGODA.png" alt="Dit is het logo van Da Vinci">
  <script src="Opdracht1.css"></script>
 </body>
</html>