<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Opdracht 1 - Wie ben ik?</title>
    <link> <link rel ="stylesheet" href="css/Opdracht1.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
  <button onclick="document.location='Opdracht1_1.html'">Home</button>
  <button onclick="document.location='Opdracht1_2.html'">Waarom deze opleiding</button>
  <button onclick="document.location='Opdracht1_3.html'">Hoe word/blijf ik gemotiveerd</button>
  <button onclick="document.location='Opdracht1_4.html'">Wat doe ik na de les met de lesstof</button>
  <button onclick="document.location='Opdracht1_5.html'">Ontwikkelingspunten</button>
  <button onclick="document.location='Opdracht1_6.html'">Vooropleidingen</button>
  <button onclick="document.location='Opdracht1_7.html'">Bijbanen</button>
  <h1>Welkom</h1>
  <p>Ik ben Mathieu Kers 15 jaar. Ik zit op de Da Vinci in Gorinchem.<br>U kunt hierboven kiezen wat u wilt doen.<br>Ik kreeg de opdracht om een website over mezelf te maken dus heb ik het gemaakt.</p>
  <img src="TASK.png" alt="Dit is het logo van Da Vinci" style="width:215px;height:290px;">
  <script src="Opdracht1.css"></script>
 </body>
</html>