<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Opdracht 1 - Wie ben ik?</title>
    <link> <link rel ="stylesheet" href="css/Opdracht1.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
  <button onclick="document.location='Opdracht1_1.html'">Home</button>
  <button onclick="document.location='Opdracht1_2.html'">Waarom deze opleiding</button>
  <button onclick="document.location='Opdracht1_3.html'">Hoe word/blijf ik gemotiveerd</button>
  <button onclick="document.location='Opdracht1_4.html'">Wat doe ik na de les met de lesstof</button>
  <button onclick="document.location='Opdracht1_5.html'">Ontwikkelingspunten</button>
  <button onclick="document.location='Opdracht1_6.html'">Vooropleidingen</button>
  <button onclick="document.location='Opdracht1_7.html'">Bijbanen</button>
  <h1>Hoe word/blijf ik gemotiveerd</h1>
  <p>Ik word/blijf gemotiveerd door veel te doen en te programeren want alleen maar luistern/informatie krijgen daar leer ik minder snel van.</p>
  <img src="NIETLUISTERN.png" alt="Niet luisteren" style="width:250px;height:250px;">
  <script src="Opdracht1.css"></script>
 </body>
</html>