<!DOCTYPE html>
<html lang="nl">
<head>
    <title>Opdracht 1 - Wie ben ik?</title>
    <link> <link rel ="stylesheet" href="css/Opdracht1.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
  <button onclick="document.location='Opdracht1_1.html'">Home</button>
  <button onclick="document.location='Opdracht1_2.html'">Waarom deze opleiding</button>
  <button onclick="document.location='Opdracht1_3.html'">Hoe word/blijf ik gemotiveerd</button>
  <button onclick="document.location='Opdracht1_4.html'">Wat doe ik na de les met de lesstof</button>
  <button onclick="document.location='Opdracht1_5.html'">Ontwikkelingspunten</button>
  <button onclick="document.location='Opdracht1_6.html'">Vooropleidingen</button>
  <button onclick="document.location='Opdracht1_7.html'">Bijbanen</button>
  <h1 style="color:rgb(255, 255, 255)">Vooropleidingen</h1>
  <h3 style="color:rgb(255, 255, 255)">De verrenkijker (De sterrenkijker) Kedichem</h3>
  <p style="color:rgb(255, 255, 255)">De verrenkijker in Kedichem heet nu De sterrenkijker (ik heb de tijd van De sterrenkijker nooit meegemaakt) het is een basisschool waar ik heb opgezeten. Ik ben daar na groep 5 weggegaan want ik werd daar heel erg gepest. Toen ik weging ging ik naar de Wilgenhoek in Leerdam.</p>
  <h3 style="color:rgb(255, 255, 255)">Wilgenhoek Leerdam</h3>
  <p style="color:rgb(255, 255, 255)">De Wilgenhoek is de basisschool waar ik na groep 5 op zat. Ik had het hier meer naar me zin dan op De Verrenkijker (De Sterrenkijker) in Kedichem.</p>
  <h3 style="color:rgb(255, 255, 255)">Uilenhof Gorinchem</h3>
  <p style="color:rgb(255, 255, 255)">Ik vond het op de Uilenhof in Gorinchem leuk maar ik vind het op het Da Vinci leuker. Dat komt doordat ik op het Da Vinci het meeste programeer en op het Uilenhof niet. Ook moet ik op de uilenhof in boeken werken dat vind ik minder leuk dan op de laptop.</p>
  <h3 style="color:rgb(255, 255, 255)">Da Vinci Gorinchem</h3>
  <p style="color:rgb(255, 255, 255)">Ik zit nu op het Da Vinci in Gorinchem waar ik het erg naar mijn zin heb. Ik vind het programeren leuk en heb leuke medestudenten en docenten.</p>
  <img src="DESTERRENKIJKER.png" alt="De sterrenkijker" style="width:100px;height:100px;">
  <img src="PIJL.png" alt="Pijl naar rechts" style="width:100px;height:75px;">
  <img src="WILGENHOEK.png" alt="De wilgenhoek" style="width:250px;height:70px;">
  <img src="PIJL.png" alt="Pijl naar rechts" style="width:100px;height:75px;">
  <img src="UILENHOF.png" alt="De sterrenkijker" style="width:100px;height:100px;">
  <img src="PIJL.png" alt="Pijl naar rechts" style="width:100px;height:75px;">
  <img src="LOGODA.png" alt ="Da Vinci" style="width:100px;height:100px;">

  
  <script src="Opdracht1.css"></script>
 </body>
</html>